# DGAkademi

./: README.md
Final Projects/DGPaysFinal/: build.gradle  settings.gradle
Final Projects/DGPaysFinal/app/: build.gradle  google-services.json
Final Projects/DGPaysFinal/app/src/androidTest/java/com/ekenozlu/dgpaysfinal/: ExampleInstrumentedTest.java
Final Projects/DGPaysFinal/app/src/main/: AndroidManifest.xml
Final Projects/DGPaysFinal/app/src/main/java/com/ekenozlu/dgpaysfinal/activities/: DetailsActivity.java  MainActivity.java  SecondActivity.java
Final Projects/DGPaysFinal/app/src/main/java/com/ekenozlu/dgpaysfinal/activities/ui/movies/: HomeFragment.java
Final Projects/DGPaysFinal/app/src/main/java/com/ekenozlu/dgpaysfinal/activities/ui/profile/: NotificationsFragment.java
Final Projects/DGPaysFinal/app/src/main/java/com/ekenozlu/dgpaysfinal/activities/ui/saved/: DashboardFragment.java
Final Projects/DGPaysFinal/app/src/main/java/com/ekenozlu/dgpaysfinal/adapters/: CastAdapter.java  GenreAdapter.java  MovieAdapter.java
Final Projects/DGPaysFinal/app/src/main/java/com/ekenozlu/dgpaysfinal/models/: CastModel.java  MovieModel.java
Final Projects/DGPaysFinal/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_second.xml  cast_recyclerrow.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  genre_recyclerrow.xml  movies_recyclerrow.xml
Final Projects/DGPaysFinal/app/src/main/res/menu/: bottom_nav_menu.xml
Final Projects/DGPaysFinal/app/src/main/res/navigation/: mobile_navigation.xml
Final Projects/DGPaysFinal/app/src/main/res/values/: strings.xml  themes.xml
Final Projects/DGPaysFinal/app/src/main/res/values-night/: themes.xml
Final Projects/DGPaysFinal/app/src/test/java/com/ekenozlu/dgpaysfinal/: ExampleUnitTest.java
Final Projects/DGPaysFinal/gradle/wrapper/: gradle-wrapper.properties
W-01/: build.gradle  settings.gradle
W-01/app/: build.gradle  google-services.json
W-01/app/src/main/: AndroidManifest.xml
W-01/gradle/wrapper/: gradle-wrapper.properties
W-02/DGPaysW02/: build.gradle  settings.gradle
W-02/DGPaysW02/app/: build.gradle  google-services.json
W-02/DGPaysW02/app/src/main/: AndroidManifest.xml
W-02/DGPaysW02/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
